# springcloud-functions

./: build.gradle  deploy-function.sh  settings.gradle
src/main/java/com/coffeandit/springcloud_functions/springcloud_functions/: FunctionCloud.java  SpringcloudFunctionsApplication.java  ValidaCPF.java
src/main/resources/: application.properties
src/test/java/com/coffeandit/springcloud_functions/springcloud_functions/: SpringcloudFunctionsApplicationTests.java
